* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

section{
    margin: 200px 0;
}

.header{
    background-image: url(../Assets/imgs/artin-bakhan-SqLyNHbsLKQ-unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.hero-txt{
    color: white;
}
.navbar{
  background-color: black;
/*   position: absolute; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 .navbar{
    position: absolute; 
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.navbar-links ul{
    margin: 0;
    padding: 0; 
    display: flex;
    }

.navbar-links li{
    list-style: none;}

.navbar-links li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    margin: 10px 20px;
    font-size: 10px;
   }
.navbar-links li :hover{
    background-color: rgb(234, 16, 16);
}
.h1{
  text-align: center;
  color: azure; 
}
.about h2{
  padding-left: 50px;
    margin-left: 50px;
}
.about-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin-left: 80px;   
}
.my-pic{
  width: 400px;
  height: 500px;
}
.Services h2{
    text-align: center;
    margin-top: 20px;
}
.card1{
    height: 550px; ;
    width: 400px;
    display: flex;
    background-color: rgb(231, 19, 19);
    flex-direction: column; 
    margin-top:50px ;
    text-align: center;
    border-radius: 20px;  
}
.card2{
    height: 550px; ;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;
    border: 1px solid gray;  
    border-radius: 20px; 
}

.pic1{
padding: 80px;
}
.pic2{
padding: 80px;
}
.i{
font-weight: bold;
}
.e{
    font-weight: bold;
    color: white;
}
.card3{
    height: 550px;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;
    border: 1px solid grey;  
    border-radius: 20px; 
}
.pic3{
    padding: 80px;
}
.o{
     font-weight: bold;  
}
.skills{
    width: 100%;
    background-color: red;
    margin-top: 50px;
    display: flex;
}
.skills-txt{
    position: relative;
    
    margin-top: 170px;
    margin-left: 70px;
    
}
.imgs{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    height: 90px;
    align-items: center;
    transform: translateX(20%);
    transform: translateY(20%);
    
}
.figma-txt{
    margin-top:20px; 
    font-size: larger;
    color: aliceblue;   
}
.vscode-txt{
    text-align: center;
    margin-top: 20px;
    font-size: larger;
    color: aliceblue;
}
.mailchimp-txt{
    margin-top: 20px;
    font-size: larger;
    color: aliceblue;
}
.ski{
    display: flex;
}
.skill{
    display: flex;
}
.skil1{
    padding: 50px;
    margin-left: 100px;
}

.skil1 h3{
    text-align: center;
}

.skills .row{
    justify-content: center;
    align-items: center;
}
.imgs{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    height: 90px;
    align-items: center;
    transform: translateX(20%);
    transform: translateY(20%);
}
.testimonials{
    margin: 80px 0px;  
}
.imgs2{
   margin-top: 80px; 
   display: flex;
   height: 70px;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.card img{
    height: 100px;
    width: 100px;
    transform: translateX(0%);
    margin-top: 30px;
}
.card p{
 margin-top: 70px;
 width: 60%;
}
.testimonials h2{
text-align: center;
margin: 60px 0px;
}
.footer{
    background-color: red;
    height: 47vh;
    color: white;
    padding-top: 60px;
}
.iconAdress{
    display: flex;
}
.footer ul li{
    position: relative;
    right: 30px;
    list-style:none ;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.txt{
    margin-top: 30px;
}
.navigation-txt{
    margin-top: 40px;
}
.contact-txt{
    margin-top: 40px ;
}
.icon{
    height: 20px; 
    margin-right: 10px;
    

}
.number{
  margin-left: 20px;
}
.icons{
    width: 64px;
    height: 64px;
   
}

@media screen and (min-width:577px) and (max-width:768px) {
    .about-text{
        padding: 0;
        margin: 0;
    }
    .skil1{
        margin: 0;
        padding: 0;
    }
    .skills-txt {
        position: relative;
        margin-top: 113px;
        margin-left: 55px;
    }
    .card1,.card2,.card3{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .footer ul li{
        left: -32px;
    }
   
    .card p{
        width: 91%;
    }
.card {
    width: 241px;
    height: 400px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
    


}

@media screen and (max-width:576px) {

    .header {
        background-image: url(./artin-bakhan-SqLyNHbsLKQ-unsplash.jpg);
        /* width: 100%; */
        height: 46vh;
        background-position: center;
        background-size: cover;
    }


    section{
        margin: 20px;
    }

    .skil1{
        margin: 0;
        padding: 0;
    }

    .card1,.card2,.card3{
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .skills-txt {
        position: relative;
        margin-top: 113px;
        margin-left: 55px;
    }
    .skills{
        display: block;
    }
    .card p{
        width: 100%;
    }
    .cards{
        display: block;
    }
    .footer{
        height: auto;
        width: 100%;
    }
    .navbar{
        display: flex;
        justify-content: center;
    }
    .about-text{
        padding: 0;
        margin: 0;
    }
}




   
 



    




